MONGO_URI="mongodb://dev-mongouser:tN1wTyNmCbr+mkdmWX@10.10.232.2:27018,10.10.232.3:27018,10.10.232.4:27018/remittance_requests?replicaSet=rs1&serverSelectionTimeoutMS=5000&connectTimeoutMS=10000&authSource=admin&authMechanism=SCRAM-SHA-256&retryWrites=true&writeConcern=majority"
SERVICE_NAME=healthcheck-service
DATABASE_NAME=healthcheck
KAFKA_BROKER=kafka.axispay.app:9092
KAFKA_TOPIC=DEV-health-check
KAFKA_GROUP_ID=health-check-group
REDIS_URL=redisdev.axispay.app:4637
# REDIS_PASSWORD=admin  # If you have a password for Redis
REDIS_DB=0  # Default database index (you can change to 1, 2, etc.)
TEMPORAL_URL="temporalgrpc-dev.axispay.app:443"
TEMPORAL_WITH_TLS="true"

