MONGO_URI="mongodb://admin:adminpassword@localhost:27017/?authSource=admin"
SERVICE_NAME=healthcheck-service
DATABASE_NAME=healthcheck
KAFKA_BROKER=localhost:9092
KAFKA_TOPIC=DEV-health-check
KAFKA_GROUP_ID=health-check-group
