MONGO_URI="mongodb://admin:adminpassword@localhost:27017/?authSource=admin"
SERVICE_NAME=healthcheck-service
DATABASE_NAME=healthcheck
KAFKA_BROKER=localhost:9092
KAFKA_TOPIC=DEV-health-check
KAFKA_GROUP_ID=health-check-group
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=admin  # If you have a password for Redis
REDIS_DB=0  # Default database index (you can change to 1, 2, etc.)
